<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            height: 96vh;
            width: 96vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: #212121;
        }
        #clock{ 
            font-size: larger;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
            background: #000;
            height: 10vh;
            width: 13vw;
            border: 2px solid darkgray;
            border-radius: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="center">
        <div class="banner">Your Local Time</div>
        <div id="clock"></div>
    </div>
<script src="script.js"></script>    
</body>
</html>